<Window x:Class="RemiFetchFrame.Views.AppShellFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemiFetchFrame.Views"
        mc:Ignorable="d"
        Width="1400"
        Height="900"
        WindowStartupLocation="CenterScreen"
      WindowStyle="ToolWindow" >


    <Grid Background="#f1f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Background="#1567c0" Height="50">
            <StackPanel Orientation="Horizontal" Margin="24,0,0,0" VerticalAlignment="Center">
                <TextBlock Text="File" Foreground="White" FontSize="16" Margin="0,0,20,0" Cursor="Hand"/>
                <TextBlock Text="Cases" Foreground="White" FontSize="16" Margin="0,0,20,0" Cursor="Hand"/>
                <TextBlock Text="Settings" Foreground="White" FontSize="16" Cursor="Hand"/>
            </StackPanel>
            <TextBlock Text="V1.0.0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" Margin="0,0,20,0"/>
        </DockPanel>
        <Grid Grid.Row="1" Margin="20,20,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource CardStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <TextBlock FontSize="42" FontFamily="Segoe UI" FontWeight="Black" VerticalAlignment="Top" HorizontalAlignment="Center" >
    <Run Text="REMI" Foreground="#1F1F1F"/>
    <Run Text="&amp;" Foreground="#B3B3B3"/>
    <Run Text="FETCH" Foreground="#B7D83E"/>
                    </TextBlock>

                    <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,20,0,0">
                        <StackPanel Margin="0,0,0,0">
                            <TextBlock Text="Collections" FontSize="17" FontWeight="SemiBold" Margin="5" Foreground="#417fc2"/>

                            <!-- MAIN BUTTON -->
                            <Border x:Name="TargetItem" Margin="0,0,0,10">
                                <Button  Style="{StaticResource RegistryButtonStyle}"  Content="Targeted Collections"/>
                            </Border>

                            <!-- SUBMENU POPUP -->
                            <Popup PlacementTarget="{Binding ElementName=TargetItem}"
                           Placement="Right"
                           AllowsTransparency="True"
                           StaysOpen="True">

                                <Popup.Style>
                                    <Style TargetType="Popup">
                                        <Style.Triggers>

                                            <!-- Open when hovering main button -->
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=TargetItem}"
                                 Value="True">
                                                <Setter Property="IsOpen" Value="True"/>
                                            </DataTrigger>

                                            <!-- Keep open when hovering popup -->
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=SubMenuBorder}"
                                 Value="True">
                                                <Setter Property="IsOpen" Value="True"/>
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </Popup.Style>

                                <Border x:Name="SubMenuBorder"
                                Width="250"
                                Background="White"
                                BorderBrush="Gray"
                                BorderThickness="0.5"
                                CornerRadius="7"
                                Padding="5">


                                    <StackPanel>
                                        <Button  Content="By Hash" Style="{StaticResource FilterButtonStyle}"/>
                                        <Button Content="By Path"  Style="{StaticResource FilterButtonStyle}"/>
                                        <Button Content="By File Group"  Style="{StaticResource FilterButtonStyle}"/>
                                        <Button Content="Custom Extensions"  Style="{StaticResource FilterButtonStyle}"/>
                                        <Button Content="Drag  Drop"  Style="{StaticResource FilterButtonStyle}"/>
                                    </StackPanel>
                                </Border>
                            </Popup>

                            <TextBlock Text="Extractions" FontSize="17" FontWeight="SemiBold" Margin="5" Foreground="#417fc2"  />
                            <Border x:Name="TargetExtractionsItem"  Margin="0,0,0,10">
                                <Button Style="{StaticResource RegistryButtonStyle}" Content="Extract Data From..."/>
                            </Border>

                            <Popup PlacementTarget="{Binding ElementName=TargetExtractionsItem}"
                           Placement="Right"
                           AllowsTransparency="True"
                           StaysOpen="True">

                                <Popup.Style>
                                    <Style TargetType="Popup">
                                        <Style.Triggers>

                                            <!-- Open when hovering main button -->
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=TargetExtractionsItem}"
                                             Value="True">
                                                <Setter Property="IsOpen" Value="True"/>
                                            </DataTrigger>

                                            <!-- Keep open when hovering popup -->
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExtractionsBorderItem}"
                                             Value="True">
                                                <Setter Property="IsOpen" Value="True"/>
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </Popup.Style>

                                <Border 
                                x:Name="ExtractionsBorderItem" 
                                Width="250"
                                Background="White"
                                BorderBrush="Gray"
                                BorderThickness="0.5"
                                CornerRadius="7"
                                Padding="5">
                                    <StackPanel >
                                        <Button  Content="From E01" Style="{StaticResource FilterButtonStyle}"/>
                                        <Button Content="From iTunes Backup"  Style="{StaticResource FilterButtonStyle}"/>
                                        <Button Content="From VM"  Style="{StaticResource FilterButtonStyle}"/>
                                        <Button Content="From PST"  Style="{StaticResource FilterButtonStyle}"/>
                                    </StackPanel>
                                </Border>
                            </Popup>

                            <TextBlock Text="Preservations" FontSize="17" FontWeight="SemiBold" Margin="5" Foreground="#417fc2"  />
                            <Border  x:Name="TargetPreservationsItem"  Margin="0,0,0,10">
                                <Button  Style="{StaticResource RegistryButtonStyle}" Content="Forensic Preservation"/>
                            </Border>
                            <Popup PlacementTarget="{Binding ElementName=TargetPreservationsItem}"
                            Placement="Right"
                            AllowsTransparency="True"
                            StaysOpen="True">
                                <Popup.Style>
                                    <Style TargetType="Popup">
                                        <Style.Triggers>

                                            <!-- Open when hovering main button -->
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=TargetPreservationsItem}"
                      Value="True">
                                                <Setter Property="IsOpen" Value="True"/>
                                            </DataTrigger>

                                            <!-- Keep open when hovering popup -->
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=PreservationsBorderItem}"
                      Value="True">
                                                <Setter Property="IsOpen" Value="True"/>
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </Popup.Style>

                                <Border 
                                 x:Name="PreservationsBorderItem" 
                                 Width="250"
                                 Background="White"
                                 BorderBrush="Gray"
                                 BorderThickness="0.5"
                                 CornerRadius="7"
                                 Padding="5">
                                    <StackPanel >
                                        <Button  Content="iPhone" Style="{StaticResource FilterButtonStyle}"/>
                                        <Button Content="Android"  Style="{StaticResource FilterButtonStyle}"/>
                                        <Button Content="Full Disk"  Style="{StaticResource FilterButtonStyle}"/>
                                        <Button Content="Volume"  Style="{StaticResource FilterButtonStyle}"/>
                                    </StackPanel>
                                </Border>
                            </Popup>
                            <TextBlock Text="Tools" FontSize="17" FontWeight="SemiBold"  Margin="5" Foreground="#417fc2"/>
                            <Border  Margin="0,0,0,10">
                                <Button  Style="{StaticResource RegistryButtonStyle}" Content="Registry Parser"/>
                            </Border>
                            <Border  Margin="0,0,0,10">
                                <Button  Style="{StaticResource RegistryButtonStyle}" Content="Boot Image"/>
                            </Border>
                            <Border  Margin="0,0,0,10">
                                <Button  Style="{StaticResource RegistryButtonStyle}" Content="Event Log Organizer"/>
                            </Border>
                            <Border x:Name="TargetReportingItem" Margin="0,0,0,10">
                                <Button  Style="{StaticResource RegistryButtonStyle}" Content="Reporting"/>
                            </Border>
                            <Popup PlacementTarget="{Binding ElementName=TargetReportingItem}"
                           Placement="Right"
                           AllowsTransparency="True"
                           StaysOpen="True">
                                <Popup.Style>
                                    <Style TargetType="Popup">
                                        <Style.Triggers>

                                            <!-- Open when hovering main button -->
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=TargetReportingItem}" Value="True">
                                                <Setter Property="IsOpen" Value="True"/>
                                            </DataTrigger>

                                            <!-- Keep open when hovering popup -->
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=ReportingBorderItem}" Value="True">
                                                <Setter Property="IsOpen" Value="True"/>
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </Popup.Style>

                                <Border 
                                x:Name="ReportingBorderItem" 
                                Width="250"
                                Background="White"
                                BorderBrush="Gray"
                                BorderThickness="0.5"
                                CornerRadius="7"
                                Padding="5">
                                    <StackPanel >
                                        <Button  Content="ECA" Style="{StaticResource FilterButtonStyle}"/>
                                        <Button Content="Device Profile"  Style="{StaticResource FilterButtonStyle}"/>
                                        <Button Content="Hard Drive Inventory"  Style="{StaticResource FilterButtonStyle}"/>
                                        <Button Content="User Accounts"  Style="{StaticResource FilterButtonStyle}"/>
                                        <Button Content="File and Folder Listing"  Style="{StaticResource FilterButtonStyle}"/>
                                        <Button Content="Security Profile"  Style="{StaticResource FilterButtonStyle}"/>
                                    </StackPanel>
                                </Border>
                            </Popup>
                        </StackPanel>

                    </ScrollViewer>
                    <Border Grid.Row="2" Height="70" Style="{StaticResource CardStyle}">
                        <StackPanel>

                            <!-- Rounded ProgressBar Wrapper -->
                            <Border CornerRadius="7" Background="#E0E0E0">
                                <ProgressBar x:Name="MyProgressBar"
                         Minimum="0" Maximum="100" Value="35"
                         Height="10"
                         Foreground="#0078D7"
                         Background="Transparent"
                         BorderThickness="0"/>
                            </Border>

                            <TextBlock Text="Progress:35% | Idle"
                           Foreground="#417fc2"
                           FontSize="13"
                           HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Border Style="{StaticResource CardStyle}" Background="#fffeff"  Width="980">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.RowSpan="2" FontStyle="Italic" Text="Content area cleared - ready for new module" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17"/>
                        <ContentControl Grid.Row="1" Height="690" >



                        </ContentControl>
                    </Grid>

                </Border>
                <Border Grid.Row="1" Style="{StaticResource CardStyle}" VerticalAlignment="Top" Background="#fffeff" Grid.Column="1"  Margin="9,-6,9,9">
                    <Grid>
                        <Button  Style="{StaticResource RoundedButton}"  HorizontalAlignment="Left"  FontSize="20" FontWeight="Regular" Click="BackButton_Click">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Path Data="M10,0 L0,10 L10,20"
                                    Stroke="White"
                                    StrokeThickness="2"
                                    Stretch="Uniform"
                                    Width="15" Height="15"
                                    Margin="0,0,8,0"/>
                                <TextBlock Text="Back" FontSize="17"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource RoundedButton}" HorizontalAlignment="Right"  FontSize="20" FontWeight="Regular"  Click="NextButton_Click">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Next" FontSize="17" Margin="0,0,8,0"/>

                                <Path Data="M0,0 L10,10 L0,20"
                                    Stroke="White"
                                    StrokeThickness="2"
                                    Stretch="Uniform"
                                    Width="15" Height="15"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
            </Grid>

        </Grid>



        <Border Grid.Row="2" Background="#1567c0" Height="30">
            <TextBlock Text="Status: Ready | No active jobs"
               Foreground="White"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               FontSize="13" Margin="0,0,16,0"/>
        </Border>
    </Grid>
</Window>
